<!doctype HTML> 
<html>
	<style>
		.big{
			font-size: 100px;
			padding-left: 20px;
		}
		.smaller{
			font-size: 25px;
		}
	</style>
	<head>
		<div class="page-header">
		  <h1 class="big">Avus <small class="smaller">For Twitter</small></h1>
		</div>
	</head>
	<body>

		<!-- Boostrap components -->
        <link href="https://bootswatch.com/flatly/bootstrap.min.css" rel="stylesheet">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<div class="jumbotron text-center">
			<h1>#DecentExposure</h1>
			<p>Login or Register with: </p>
        	<a href="/login" class="btn btn-default"><span class="fa fa-user"></span> Local Login</a>
        	<a href="/signup" class="btn btn-default"><span class="fa fa-user"></span> Local Signup</a>
		</div>

	</body>	


	<script></script>
</html>