<!Doctype HTML>
<style>
.button
{padding:5px 15px; background:#ccc; border:0 none;
cursor:pointer;
-webkit-border-radius: 5px;
border-radius: 5px; }

h1{	
	text-align: center;
	font-family: "Raleway";
	text-transform: uppercase;
}
div{
	text-indent: 25px;
}
span{
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;
	font-family: "Raleway";
	font-size: 14pt;}
</style>
<html>
	<link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
	<span>
	<h1>Login</h1>
	<!-- <link rel="stylesheet" type="text/css" href="login.css"> -->
	<body align="center">
		<link href='https://bootswatch.com/flatly/bootstrap.min.css' rel='stylesheet'>
		<!-- Form for getting registration information -->
		
		<form action="/login" method="post">
 			<fieldset>
           
 				<label align ="center"/>
	            <label for="name">Company:</label>
                <br>
                <p>
	            <input type="text" id="name" name="name" placeholder="Company Name" />
				</p>
                <br>
               
				
				<label for="tag">Tag:</label>
                
                <p>
				<input type="text" id="tag" name="tag" placeholder="#Hashtag"/>
				</p>
                <br>
                
	            <label for="password">Password:</label>
                <br>
	            <input type="password" id="password" name="pass" placeholder="Password" required/>
                </p>
	            <br>
	        <br>
            <br>
            <input type="submit" class="button"/>
 		</form>
 		
 		<script>
 		</script>
	</body>
	</span>

</html>