{
  "name": "bridge_node",
  "version": "1.0.0",
  "description": "third attempt at nodejs logging in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
	"bcryptjs": "^0.7.12",
	"express": "^4.9.5",
	"express-handlebars": "^1.1.0",
	"morgan": "^1.3.2",
	"body-parser": "^1.9.0",
	"cookie-parser": "^1.3.3",
	"method-override": "^2.2.0",
	"express-session": "^1.8.2",
	"orchestrate": "^0.3.11",
	"passport": "^0.2.1",
	"passport-facebook": "^1.0.3",
	"passport-google": "^0.3.0",
	"passport-local": "^1.0.0",
	"passport-twitter": "^1.0.2",
	"q": "^1.0.1"
  },
  "author": "david zhang",
  "license": "ISC"
}
