

<!doctype HTML> 
<style>
.button
{padding:5px 15px; background:#ccc; border:0 none;
cursor:pointer;
-webkit-border-radius: 5px;
border-radius: 5px; }
h1{	
	font-family:"Raleway";
	text-align: center;


}
div {
	font-family: "Raleway"; 
	text-transform: uppercase;
	font-size: 14pt;

    
}

</style>
<html>
	<link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
	<h1>REGISTER</h1>
	<body>
		<!-- Latest compiled and minified CSS -->
		<link href='https://bootswatch.com/flatly/bootstrap.min.css' rel='stylesheet'>

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<!-- Form for getting registration information -->
		


		<div align="center">
		<form action="/signup" method="post">


 			<fieldset>
 			<p>
	            <label for="name">Company:</label>
                <br>
	            <input type="text" id="name" name="name" placeholder="Company Name" />
                </p>
                <br>
	        <p>
	            <label for="tag">Hashtag:</label>
                <br>
	            <input id="hashtag" name="tag" placeholder="#Hashtag" />
	        </p>
            <p>
            <br>
	            <label for="pass">Password:</label>
                <br>
	            <input id="password" name="pass" placeholder="Password" type="password" required></input>
	        </p>
            <br>
            <br>
            <br>
            <input type="submit" class"button"/>

 		</form>
		</div>
		<!-- JQuery -->
		<script src="/jquery/dist/jquery.js"></script>
 		
		<script>
		</script>
	</body>
</html>