<!doctype HTML> 
<html>
<style type="text/css">
	.big{
		font-size: 50px
	}
</style>
	<head>
		<nav class="navbar navbar-fixed-top navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		      </button>
		      <a class="navbar-brand big" href="#">Avus</a>
		    </div>
		  </div><!-- /.container-fluid -->
		</nav>
	<body>

		<!-- Boostrap components -->
        <link href="https://bootswatch.com/flatly/bootstrap.min.css" rel="stylesheet">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
		<br><br><br>
		<div class="jumbotron text-center">
			<h1>#DecentExposure</h1>
			<p>Login or Register with: </p>
        	<a href="/login" class="btn btn-default"><span class="fa fa-user"></span> Local Login</a>
        	<a href="/signup" class="btn btn-default"><span class="fa fa-user"></span> Local Signup</a>
		</div>

	</body>	


	<script></script>
</html>