<!Doctype HTML>
<style>

h1{	
	text-align: center;
	font-family: "Raleway";
	text-transform: uppercase;
}
div{
	text-indent: 25px;
}
span{
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;
	font-family: "Raleway";
	font-size: 14pt;}
</style>
<html>
	<link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
	<span>
	<h1>Login</h1>
	<!-- <link rel="stylesheet" type="text/css" href="login.css"> -->
	<body align="center">
		<link href='https://bootswatch.com/flatly/bootstrap.min.css' rel='stylesheet'>
		<!-- Form for getting registration information -->
		
		<form action="/login" method="post">
 			<fieldset>
 				
	            <label for="name">Company</label>
	            <input type="text" id="name" name="name" placeholder="Company Name?" />
				<br>
				<div>
				<label for="tag">Tag</label>
				<input type="text" id="tag" name="tag" placeholder="Hashtag?"/>
				</div>
	            <label for="password">Password</label>
	            <input type="password" id="password" name="pass" placeholder="Password?" required/>
	            <br>
	        <br>
            <input type="submit"/>
 		</form>
 		
 		<script>
 		</script>
	</body>
	</span>

</html>